{
	"name": "coldtrick/group_tools",
	"description": "Combines different group additions into one plugin",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "groups"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/group_tools",
		"issues": "https://github.com/ColdTrick/group_tools/issues"
	},
	"conflict": {
		"elgg/elgg": "<6.2"
	}
}
